# Default HTTP session time out default:30m
server.servlet.session.timeout=20m
server.servlet.session.cookie.max-age=20m

# Spring datasource properties for JDBC
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Don't show whitelabel error - Instead, will show error.html
server.error.whitelabel.enabled=false

# Google API Key
spring.security.oauth2.client.registration.google.client-id=856713576200-ebhefkmt8ru8dcpqbru54gqnr1i68j8h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QsPprc4gucsv39bxzchnA6cf

# Thymeleaf 
spring.thymeleaf.cache = false

# JPA SQL
spring.jpa.show-sql = false

# Actuator
management.endpoints.web.exposure.include=health, info, loggers, mappings
info.app.name= MyMOO
info.app.description= Film koleksiyon uygulamas\u0131
info.app.version=1.00

# Log levels severity mapping
# Log levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.org.springframework=OFF
#logging.level.org.hibernate=OFF
#logging.level.com.yildirimbayrakci=ERROR



